.verifyAccount{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c5ced6;
    .container{
        width: 660px;
        height: 400px;
        border-radius: 10px;
        border: 4px solid black;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        .title{
            font-size: 2rem;
            font-weight: 777;
            text-align: center;
            padding: 20px;
        }

        .detail{
            text-align: center;
            font-size: 1rem;
            font-weight: 555;
        }

        .code{
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 20px;
            margin: 20px 0px 10px 0px;
            .digit{
                width: 100px;
                height: 110px;
                display: flex;
                justify-content: center;
                align-items: center;
                .number{
        
                    border: 3px solid black;
                    border-top: 5px solid rgb(92, 92, 230);
                    border-radius: 5px;
                    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);

                    width: 100%;
                    height: 110px;
                    outline: none;
                    text-align: center;
                    font-size: 4rem;
                    font-weight: 999;

                    -moz-appearance: textfield;

                    &::-webkit-outer-spin-button,
                    &::-webkit-inner-spin-button{
                        -webkit-appearance: none;
                        margin: 0px;
                    }

                    &:valid{
                        border-color: #3489db;
                        box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.5);
                    }
                }
            }
        }

        .tips{
            margin-top: 10px;
            background-color: rgba(157, 159, 157,0.5);
            width: 80%;
            line-height: 30px;
            border-radius: 10px;
            color: rgb(95, 97, 98);
        }
    }
}