.doubleClickHeart{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 207, 242);
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        color: black;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .title{
        text-align: center;
    }
    .topbar{
        font-size: 1.3rem;
        margin: 10px 0px;
        
        i{
            color: red;
        }
    }
    
    .bottombar{
        margin-bottom: 10px;
    
    }
    .imgbox{
        box-shadow: 5px 5px 15px rgba(00, 00, 0, 0.4);
        border-radius: 10px;
        height: 450px;
        cursor: pointer;
        position: relative;
    }
    .imgbox .fa-heart{
        position: absolute;
        animation: grow 0.6s linear;
        transform: translate(-50% ,-50%) scale(1);
        opacity: 1;
        color:red;
    }
    
    @keyframes grow {
        to{
            transform: translate(-50% ,-50%) scale(10);
            opacity: 0;
        }
    }
}