.main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 1px;
    position: relative;
    // overflow: hidden;
    background-color: #fff;
    .left{
        left: 0px;
        width: 270px;
        height: 100%;
        transition: all 0.3s linear;
    }
    .left.hidden{
        position: absolute;
        transform: translateX(-189px);
        
    }
    .right{
        left: 270px;
        width: calc(100% - 270px);
        height: 100%;
        position: absolute;
        transition: all 0.3s linear;
        text-align: center;
        height: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 20px;
        box-sizing: border-box;
    }
    .right.hidden{
        width: calc(100% - 83px);
        transform: translateX(-189px);
    }
}