.customSlider{
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0px;
    .container{
        width: 50%;
        height: 100%;
        padding: 100px;
        text-align: center;
        display: flex;
        flex-direction: column;

        align-items: center;
        .title{
            width: 100%;
            font-size: 1.4rem;
            font-weight: 777;
            text-align: center;
        }
        .slider{
            margin-top: 40%;
            height: 75px;
            width: 60%;
            min-width: 345px;
            position: relative;
            .tip{
                font-size: 1rem;
                padding: 10px;
                width: 100px;
                line-height: 20px;
                border-radius: 5px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
                margin-bottom: 10px;
                position: absolute;
                transform: translateX(-50%);
                top: 0px;
                left: 50%;
            }
            .bar{
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                height: 20px;
                border-radius: 20px;
                background-color: rgb(155, 61, 206);
                -webkit-appearance: none; //取消默认样式

                &::-webkit-slider-thumb{
                    -webkit-appearance: none;
                    width: 30px;
                    height: 30px;
                    background-color: #fff;
                    border: 1px solid rgb(155, 61, 206);
                    border-radius: 50%;
                    cursor:pointer;
                }
            }
        }
    }
}