.expandingCard {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        padding: 20px;
        background-color: rgb(140, 201, 239);
        color: #fff;

        .panel {
            background-image: url('../../../assets/images/7.jpg');
        }
    
        .panel2 {
            background-image: url('../../../assets/images/8.jpg');
        }
    
        .panel3 {
            background-image: url('../../../assets/images/18.jpg');
        }
    
        .panel4 {
            background-image: url('../../../assets/images/20.jpg');
        }
    
        .panel5 {
            background-image: url('../../../assets/images/22.jpg');
        }
        .panel {
            height: 80%;
            flex: 1;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0px 2px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            position: relative;
            cursor: pointer;
        }
    
        h3 {
            opacity: 0;
            transition: opacity 0.3s linear;
            transition-delay: 0.3s;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    
        .active {
            flex: 10;
        }
    
        .active>h3 {
            opacity: 1;
        }
    
        .panel:hover {
            transform: translateY(-2px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

    }

    @media (max-width:680px) {
        .container {
            width: 100vw;
        }
    
        .panel:nth-of-type(4),
        .panel:nth-of-type(5) {
            display: none;
        }
    }
}
