.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0px;
    margin: 0px;
    z-index: 1;
    
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    transition: all 0.4s linear;


}

.container::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.imgcontainer{
    width: 75%;
    height: 75%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide{
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: 2;
    transition: opacity 0.7s linear;
    opacity: 0;
}

.slide.active{
    opacity: 1;
}

.leftbox ,.rightbox{
    width: 3vw;
    line-height: 80px;
    background-color: rgba(236, 228, 228, 0.4);
    border-radius: 10px;
    text-align: center;
    font-size: 25px;
    transform: translateY(-25%);
    cursor: pointer;
    z-index: 0;
    transition: background-color 0.3s ease;
}

.leftbox:hover,.rightbox:hover{
    background-color: rgba(236, 228, 228, 0.9);
}