.randomeChoice{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        background-color: rgb(125, 168, 246);
        width: 100%;
        padding: 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .title-box{
        text-align: center;
        font-size: 20px;
        color: #fff;
        
    }
    
    #textarea{
        margin: 20px;
        height: 150px;
        width: 300px;
    
        font-size: 16px;
        resize: none;
    }
    
    .tags{
        display: flex;
        align-items: flex-start;
        left: 0px;
    
    }
    .tag{
        min-width: 30px;
        line-height: 30px;
        background-color: rgb(226, 146, 53);
        text-align: center;
        border-radius: 10px;
        color: rgb(255, 255, 255);
        margin: 10px;
        padding: 2px;
    
    }
    .tag.highlight{
        background-color: rgba(223, 233, 80, 0.9);
    }
}