.header{
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 80px;
    text-align: center;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    z-index: 999;
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: space-around;
    padding: 0px 30px;
    box-sizing: border-box;
    transition: all 0.4s linear;
    color: rgb(246, 240, 240);
    // display: flex;
    // justify-content: space-between;
    // align-items: center;

    .title{
        width: 500px;
        font-weight: 777;
        font-size: 1.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .rightSide{
        width: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        .backHome,.noteBook{
            transition: all 0.2s linear;
            a{
                text-decoration: none;
                color: inherit;
            }
            &:hover{
                text-decoration: underline;
            }
        }
        .darkMode{
            font-size: 1rem;
            line-height: 30px;
            background-color: #000;
            color: #fff;
            padding: 0px 5px;
            border-radius: 7px;
            cursor: pointer;
            outline: none;
            border: none;
        }
    }
    @media (max-width:800px) {
        .title{
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .rightSide{
            display: none;
        }
    }
}
