.Card{
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid rgb(207, 204, 204);
    box-sizing: border-box;
    // box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    .header{
        flex-basis: 1;
        flex-grow: 1;
        border: 1px solid  rgb(207, 204, 204);
        
        padding: 10px;
        box-sizing: border-box;
    }
    .content{
        flex-basis: 1;
        flex-grow: 20;
        padding: 10px;
        box-sizing: border-box;
    }

}