.container{
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    
    .modal-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 100%;
        background-color: aliceblue;
        button{
            background-color: antiquewhite;
            line-height: 30px;
            width: 150px;
            border-radius: 10px;
            cursor: pointer;
        }
    }
}