.container{
    width: 100%;

    .lazy-outer{
        width: 100%;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        .lazy-img{
            margin: 0px 10px;
            width: 200px;
            height: auto;
            img{
                border-radius: 10px;
            }
        }
    }
}