.switchCard{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(140, 201, 239);
    color: #fff;

    .panel{
        height: 80%;
        flex: 1;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0px 2px;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        position: relative;
        cursor: pointer;

        
        h3{
            opacity: 0;
            transition: opacity 0.3s linear;
            transition-delay: 0.3s;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        &:hover {
            transform: translateY(-2px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }
    }

    .active {
        flex: 10;
        
        h3{
            opacity: 1;
        }
    }
    
}
@media (max-width:680px) {
    .switchCard {
        width: 100vw;
    }

    .panel:nth-last-child(1),
    .panel:nth-last-child(2) {
        display: none;
    }
}

