.container{
    // width: 100%;
    height: 100px;
    margin: 20px 0px;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(211, 207, 251);
    #buttons{
        width: 50%;
        line-height: 50px;
        display: flex;
        justify-content: space-around;
    }
    .btn{
        color: rgb(255, 255, 255);
        width: 15%;
        line-height: 40px;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 4px;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.1);
    }
    .btn:active{
        background-color: rgba(0, 0, 0, 0.5);
    }
}