.model{
    position: fixed;
    height: 100%;
    width: 100%;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modelmask{
    position: fixed;
    inset: 0;
    background-color: rgba(88, 86, 86, 0.5);
}
