.dragAndDrop{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(74, 188, 233);
    overflow: hidden;
    font-size: 18px;
    color: rgb(199, 199, 199);
    .container{
        width: 80%;
        justify-content: space-around;
        display: flex;
    }
    .empty{
        width: 150px;
        height: 150px;
        /* border: 2px solid black; */
        outline: none;
        background-color: #fff;
        z-index: 5;
    }
    .hold{
        border: 5px solid black;
    }
    .fill{
        width: 150px;
        height: 150px;
        background-image: url("https://source.unsplash.com/random/150x150");
        background-size: cover;
        cursor: pointer;
    }
    
    .hovered{
        width: 150px;
        height: 150px;
        box-sizing: border-box;
        background-color: rgb(64, 61, 61);
        border: 2px white dotted;
        z-index: 6;
    }

    @media (max-width:1100px){
        .container{
            width: auto;
            display: flex;
            justify-content: space-around;
            height: 100vh;
            flex-direction: column;
        }
    }
}