.button{
        line-height: 40px;
        min-width: 80px;
        font-size: 1.4rem;
        font-weight: 777;
        border: 2px solid black;
        background-color: rgb(242, 241, 244);
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        &:hover{
            cursor: pointer;
            background-color: rgb(188, 239, 231);
        }
        &:active{
            transform: scale(0.98);
        }
    }