.feebackDesign{
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    overflow: hidden;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(244, 241, 222);
    .container{
        width: 500px;
        height: 400px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        background-color: #fff;
        

        .title{
            text-align: center;
            font-size: 1.2rem;
            font-weight: 777;
            height: 100px;
            padding-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content{
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 30px 0px 40px 0px;
            .face{
                width: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 1px solid transparent;
                &:hover{
                    border: 1px solid rgb(154, 154, 170);
                    border-radius: 10px;
                    cursor: pointer;
                }
                i{
                    font-size: 70px;
                    color: rgb(166, 229, 40);
                }
            }

            .face.active{
                border: 1px solid rgb(154, 154, 170);
                border-radius: 10px;
                box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
            }
        }

        .submitDiv{
            width: 200px;
            text-align: center;
            margin: 10px auto;
            button{
                width: 100%;
                height: 40px;
                background-color: black;
                color: #fff;
                font-size: 17px;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
                &:active{
                    transform: scale(0.97);
                    
                }
            }
        }

        .resultSide{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            line-height: 30px;
            padding: 100px;
            .tips{
                margin-bottom: 80px;
                span{
                    display: block;
                    font-weight: 888;
                    padding-top: 50px;
                }
            }

            .submitDiv{
                width: 200px;
                text-align: center;
                margin: 10px auto;
                button{
                    width: 100%;
                    height: 40px;
                    background-color: black;
                    color: #fff;
                    font-size: 17px;
                    border-radius: 5px;
                    cursor: pointer;
                    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
                    &:active{
                        transform: scale(0.97);
                        
                    }
                }
            }
        }
        
    }
}