@borderColor : 1px  solid rgb(215, 211, 211);
@thBgColor : rgb(238, 241, 243);
@animation : 1;
.Table{
    width: fit-content;
    font-size: 15px;
    font-family: "楷体";
    border-collapse: collapse;/*边框重叠，否则你会看到双实线*/
    border: @borderColor;
    
    .tableRow{
        th{
            border-bottom: @borderColor;
            border-left: @borderColor;
            line-height: 40px;
            padding: 5px;
            background-color: @thBgColor;
            padding-left: 15px;
            font-weight: 500;
        }
    }
    .tableCol{
        
        transition: all 0.2s ease-in;
        td{
            line-height: 30px;
            padding: 5px;
            border-bottom: @borderColor;
            text-align: start;
            padding-left: 15px;
            font-weight: 100;
        }
        &:hover{
            background-color: @thBgColor;
        }
    }
}