@titleFont : 20px;
.description{
    width: 100%;
    min-height: 450px;
    padding: 40px;
    box-sizing: border-box;
    text-align: start;
    background-color: #fdfdfd;
    
    .title{
        font-size: 27px;
        font-weight: 800;
        word-spacing: 10px;
    }

    .tips{
        font-weight: 100;
        margin: 20px 0px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,apple color emoji,segoe ui emoji,Segoe UI Symbol,noto color emoji;;
        .tipTitle{
            font-weight: 500;
            font-size: @titleFont;
            font-style: italic;
            padding: 10px 0px;
        }
        li{
            padding: 2px 10px;
        }
    }

    .api{
        font-size: 20px;
        font-weight: 500;
        margin: 20px 0px;
        .apiTitle{
            font-size: @titleFont;
            font-style: italic;
            padding: 10px 0px;
        }
    }
}