.hoverBoard{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(3, 3, 3);
    background-color: #111;
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 400px;
        .square{
            background-color: #1d1d1d;
            box-shadow: 0 0 2px #000;
            height: 16px;
            width: 16px;
            margin: 2px;
            transition: all 2s ease;
            &:hover{
                // hover的时候立即触发过渡，duration：0s
                transition-duration: 0s;
                // background-color: red;
            }
        }
        
    }
}